﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lostark", "Lostark\Lostark.csproj", "{2B15E230-2335-411A-9F73-58FF6C3A67FB}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup1", "Setup1\Setup1.vdproj", "{3AE9B022-A557-455C-96BF-7E546C0A0CDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B15E230-2335-411A-9F73-58FF6C3A67FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B15E230-2335-411A-9F73-58FF6C3A67FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B15E230-2335-411A-9F73-58FF6C3A67FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B15E230-2335-411A-9F73-58FF6C3A67FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AE9B022-A557-455C-96BF-7E546C0A0CDD}.Debug|Any CPU.ActiveCfg = Debug
		{3AE9B022-A557-455C-96BF-7E546C0A0CDD}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6A2844F-F5ED-4352-BBCE-DD3E1D2AD266}
	EndGlobalSection
EndGlobal
