﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autoupdater.NET.Official" version="1.6.3" targetFramework="net472" />
  <package id="CommonServiceLocator" version="2.0.2" targetFramework="net472" />
  <package id="ControlzEx" version="4.3.2" targetFramework="net472" />
  <package id="CsvHelper" version="15.0.6" targetFramework="net472" />
  <package id="GenericParser" version="1.1.6" targetFramework="net472" />
  <package id="MahApps.Metro" version="2.2.0" targetFramework="net472" />
  <package id="MahApps.Metro.IconPacks" version="4.8.0" targetFramework="net472" />
  <package id="MahApps.Metro.Resources" version="0.6.1.0" targetFramework="net472" />
  <package id="MaterialDesignColors" version="1.2.7" targetFramework="net472" />
  <package id="MaterialDesignThemes" version="3.2.0" targetFramework="net472" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.1.0" targetFramework="net472" />
  <package id="Microsoft.CSharp" version="4.5.0" targetFramework="net472" />
  <package id="Microsoft.Xaml.Behaviors.Wpf" version="1.1.19" targetFramework="net472" />
  <package id="MvvmLightLibs" version="5.4.1.1" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net472" />
</packages>