﻿<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Lostark.View"
        xmlns:viewmodel="clr-namespace:Lostark.viewmodel" x:Class="Lostark.View.GadianRaidWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="가디언 토벌" Height="706" Width="492.983" ResizeMode="NoResize">
    <mah:MetroWindow.DataContext>
        <viewmodel:GadianRaidViewModel/>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="525*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button Content="확인" Grid.Column="1" Margin="185,632,195.101,0" 
                VerticalAlignment="Top" Height="35"
                Command="{Binding SaveInfoCmd}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <GroupBox Header="정보" Height="375" VerticalAlignment="Top" Grid.Column="1" Margin="0,185,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="56*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="이름" Grid.Column="0" Grid.Row="0" Margin="0,0,3,3"/>
                <Label x:Name="label1" Content="티어" Grid.Column="0" Grid.Row="1" Margin="0,0,3,3"/>
                <Label x:Name="label2" Content="입장가능레벨" Grid.Column="3" Margin="0,0,3,3"/>
                <Label x:Name="label3" Content="캐릭터 공격력" Grid.Row="2" Margin="0,0,3,3"/>
                <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="{Binding Name}" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Margin="0,0,3,3"/>
                <TextBox x:Name="textBox4" TextWrapping="Wrap" Text="{Binding Tier}" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Margin="0,0,3,3"/>
                <TextBox x:Name="textBox5" TextWrapping="Wrap" Text="{Binding Character_Offense_Power}" Grid.Column="1" IsReadOnly="True" Grid.Row="2" Margin="0,0,3,3"/>
                <TextBox x:Name="textBox" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="3" TextWrapping="Wrap" Grid.Column="3" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Margin="0,0,3,3" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="textBox8_Copy" TextWrapping="Wrap" Grid.Row="5" Grid.RowSpan="3" AcceptsReturn="True" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Margin="0,0,3,3" Text="{Binding Reward, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="label2_Copy2" Content="보상목록" Grid.Row="4"/>
                <Label x:Name="label2_Copy3" Content="메모" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox5_Copy" TextWrapping="Wrap" Text="{Binding Raid_Level}" IsReadOnly="True" Grid.Column="4" Margin="0,0,3,3"/>
                <Grid Grid.ColumnSpan="5" Grid.Row="3" Background="White">
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding Diff_offens_power}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="1" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="공컷" Binding="{Binding item}" Width="85"/>
                            <DataGridTextColumn Header="0%" Binding="{Binding offense_power_0}"/>
                            <DataGridTextColumn Header="20%" Binding="{Binding offense_power_20}"/>
                            <DataGridTextColumn Header="35%" Binding="{Binding offense_power_35}"/>
                            <DataGridTextColumn Header="50%" Binding="{Binding offense_power_50}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </GroupBox>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="86,10,0,0" VerticalAlignment="Top" Width="318" Stretch="Fill">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Value="우르닐" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/우르닐.png"/>
                        </DataTrigger>
                        <DataTrigger Value="루메루스" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/루메루스.jpg"/>
                        </DataTrigger>
                        <DataTrigger Value="빙결의 레기오로스" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/빙결의 레기오로스.jpg"/>
                        </DataTrigger>
                        <DataTrigger Value="크로마니움" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/크로마니움.jpg"/>
                        </DataTrigger>
                        <DataTrigger Value="나크라세나" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/나크라세나.jpg"/>
                        </DataTrigger>
                        <DataTrigger Value="홍염의요호" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/홍염의요호.jpg"/>
                        </DataTrigger>
                        <DataTrigger Value="베르투스" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/베르투스.jpg"/>
                        </DataTrigger>
                        <DataTrigger Value="어둠의 레기오로스" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/어둠의 레기오로스.jpg"/>
                        </DataTrigger>
                        <DataTrigger Value="헬가이아" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/헬가이아.jpg"/>
                        </DataTrigger>
                        <DataTrigger Value="칼벤투스" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/칼벤투스.jpg"/>
                        </DataTrigger>
                        <DataTrigger Value="아카테스" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/아카테스.jpg"/>
                        </DataTrigger>
                        <DataTrigger Value="혹한의 헬가이아" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/혹한의 헬가이아.jpg"/>
                        </DataTrigger>
                        <DataTrigger Value="용암 크로마니움" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/용암 크로마니움.jpg"/>
                        </DataTrigger>
                        <DataTrigger Value="레바노스" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/레바노스.jpg"/>
                        </DataTrigger>
                        <DataTrigger Value="엘버하스틱" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/엘버하스틱.png"/>
                        </DataTrigger>
                        <DataTrigger Value="중갑 나크라세나" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/중갑 나크라세나.jpg"/>
                        </DataTrigger>
                        <DataTrigger Value="이그렉시온" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/이그렉시온.png"/>
                        </DataTrigger>
                        <DataTrigger Value="흑야의 요호" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/흑야의요호.jpg"/>
                        </DataTrigger>
                        <DataTrigger Value="벨가누스" Binding="{Binding Name}">
                            <Setter Property="Source" Value="images/벨가누스.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

    </Grid>

</mah:MetroWindow>

    