﻿<item>
	<version>1.2.0.0</version>
	<!-- 업데이트 할 버전 -->
	
	<!--<url>http://rbsoft.org/downloads/AutoUpdaterTestWPF.zip</url>-->
	<url>http://rbsoft.org/downloads/AutoUpdaterTestWPF.zip</url>
	<!-- 업데이트 URL -->
	
	<!--<changelog>https://github.com/ravibpatel/AutoUpdater.NET/releases</changelog>-->
	<!-- 업데이트 로그 -->
	
	<mandatory>false</mandatory>
	<!-- true:업데이트 건너뛰기 가능하게 -->
	
</item>